

html
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مکتب خصوصی تجوید</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #4CAF50;
            --secondary-color: #388E3C;
            --accent-color: #FFC107;
            --dark-color: #333;
            --light-color: #f5f5f5;
            --danger-color: #F44336;
            --warning-color: #FF9800;
            --info-color: #2196F3;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--light-color);
            color: var(--dark-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* طرح کلی */
        .app-container {
            display: flex;
            min-height: 100vh;
            background-color: white;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        
        /* نوار کناری */
        .sidebar {
            width: 250px;
            background-color: var(--primary-color);
            color: white;
            padding: 20px 0;
            transition: all 0.3s;
        }
        
        .sidebar-header {
            text-align: center;
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-header img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
            border: 3px solid white;
        }
        
        .sidebar-menu {
            list-style: none;
            padding: 20px 0;
        }
        
        .sidebar-menu li {
            margin-bottom: 5px;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: white;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: var(--secondary-color);
        }
        
        .sidebar-menu i {
            margin-left: 10px;
            font-size: 18px;
        }
        
        /* محتوای اصلی */
        .main-content {
            flex: 1;
            padding: 20px;
            background-color: #f9f9f9;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }
        
        .header-title h1 {
            font-size: 24px;
            color: var(--dark-color);
        }
        
        .header-actions {
            display: flex;
            align-items: center;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
        }
        
        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 10px;
        }
        
        .notification-icon {
            position: relative;
            margin-left: 20px;
            font-size: 20px;
            color: var(--dark-color);
            cursor: pointer;
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--danger-color);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
        }
        
        /* کارت‌ها */
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
            transition: all 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--dark-color);
        }
        
        .card-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
        }
        
        .card-icon.students {
            background-color: var(--info-color);
        }
        
        .card-icon.teachers {
            background-color: var(--warning-color);
        }
        
        .card-icon.parents {
            background-color: var(--primary-color);
        }
        
        .card-icon.classes {
            background-color: var(--danger-color);
        }
        
        .card-value {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .card-description {
            font-size: 14px;
            color: #777;
        }
        
        /* جداول */
        .table-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 30px;
        }
        
        .table-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 20px;
            color: var(--dark-color);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: right;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background-color: #f5f5f5;
            font-weight: 600;
            color: var(--dark-color);
        }
        
        tr:hover {
            background-color: #f9f9f9;
        }
        
        .status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status.active {
            background-color: #e6f7ee;
            color: var(--primary-color);
        }
        
        .status.inactive {
            background-color: #ffebee;
            color: var(--danger-color);
        }
        
        .action-btn {
            border: none;
            background: none;
            cursor: pointer;
            font-size: 16px;
            margin: 0 5px;
            color: #777;
            transition: all 0.3s;
        }
        
        .action-btn:hover {
            color: var(--primary-color);
        }
        
        .action-btn.delete:hover {
            color: var(--danger-color);
        }
        
        /* فرم‌ها */
        .form-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 30px;
            margin-bottom: 30px;
        }
        
        .form-title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 25px;
            color: var(--dark-color);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark-color);
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            transition: all 0.3s;
        }
        
        .form-control:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.2);
        }
        
        .form-select {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            background-color: white;
            appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: left 15px center;
            background-size: 15px;
        }
        
        .btn {
            display: inline-block;
            padding: 12px 25px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--secondary-color);
        }
        
        .btn-secondary {
            background-color: #eee;
            color: var(--dark-color);
        }
        
        .btn-secondary:hover {
            background-color: #ddd;
        }
        
        /* صفحه لاگین */
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f5f5f5;
        }
        
        .login-box {
            width: 100%;
            max-width: 400px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
        }
        
        .login-logo {
            margin-bottom: 30px;
        }
        
        .login-logo img {
            width: 100px;
            height: auto;
        }
        
        .login-title {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 30px;
            color: var(--dark-color);
        }
        
        .login-form .form-group {
            margin-bottom: 20px;
            text-align: right;
        }
        
        .login-footer {
            margin-top: 20px;
            font-size: 14px;
            color: #777;
        }
        
        .login-footer a {
            color: var(--primary-color);
            text-decoration: none;
        }
        
        /* صفحه شاگردان ممتاز */
        .excellent-students {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .student-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            transition: all 0.3s;
        }
        
        .student-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .student-image {
            height: 200px;
            overflow: hidden;
        }
        
        .student-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.3s;
        }
        
        .student-card:hover .student-image img {
            transform: scale(1.05);
        }
        
        .student-info {
            padding: 20px;
        }
        
        .student-name {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 5px;
            color: var(--dark-color);
        }
        
        .student-class {
            font-size: 14px;
            color: #777;
            margin-bottom: 10px;
        }
        
        .student-achievements {
            font-size: 14px;
            color: var(--dark-color);
            margin-bottom: 15px;
        }
        
        .student-rating {
            display: flex;
            align-items: center;
        }
        
        .student-rating i {
            color: var(--accent-color);
            margin-left: 2px;
        }
        
        /* صفحه ارتباط با والدین */
        .communication-container {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 20px;
        }
        
        .parents-list {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
            max-height: 600px;
            overflow-y: auto;
        }
        
        .parent-item {
            display: flex;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid #eee;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .parent-item:hover, .parent-item.active {
            background-color: #f9f9f9;
        }
        
        .parent-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            margin-left: 15px;
        }
        
        .parent-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .parent-info {
            flex: 1;
        }
        
        .parent-name {
            font-weight: 600;
            margin-bottom: 3px;
        }
        
        .parent-student {
            font-size: 13px;
            color: #777;
        }
        
        .chat-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
            height: 600px;
        }
        
        .chat-header {
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
        }
        
        .chat-header-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            margin-left: 15px;
        }
        
        .chat-header-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .chat-header-info {
            flex: 1;
        }
        
        .chat-header-name {
            font-weight: 600;
        }
        
        .chat-header-status {
            font-size: 12px;
            color: #777;
        }
        
        .chat-messages {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        
        .message {
            margin-bottom: 15px;
            max-width: 70%;
        }
        
        .message.received {
            margin-right: auto;
        }
        
        .message.sent {
            margin-left: auto;
        }
        
        .message-content {
            padding: 10px 15px;
            border-radius: 18px;
            font-size: 14px;
            line-height: 1.5;
        }
        
        .message.received .message-content {
            background-color: #f1f1f1;
            color: var(--dark-color);
            border-top-right-radius: 0;
        }
        
        .message.sent .message-content {
            background-color: var(--primary-color);
            color: white;
            border-top-left-radius: 0;
        }
        
        .message-time {
            font-size: 11px;
            color: #777;
            margin-top: 5px;
            text-align: left;
        }
        
        .message.sent .message-time {
            text-align: right;
        }
        
        .chat-input {
            display: flex;
            padding: 15px;
            border-top: 1px solid #eee;
        }
        
        .chat-input input {
            flex: 1;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 30px;
            font-size: 14px;
            margin-left: 10px;
        }
        
        .chat-input button {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            border: none;
            background-color: var(--primary-color);
            color: white;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .chat-input button:hover {
            background-color: var(--secondary-color);
        }
        
        /* صفحه مدیریت */
        .admin-tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }
        
        .admin-tab {
            padding: 12px 20px;
            cursor: pointer;
            font-weight: 500;
            color: #777;
            border-bottom: 2px solid transparent;
            transition: all 0.3s;
        }
        
        .admin-tab.active {
            color: var(--primary-color);
            border-bottom-color: var(--primary-color);
        }
        
        .admin-tab:hover:not(.active) {
            color: var(--dark-color);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* واکنش‌گرایی */
        @media (max-width: 992px) {
            .app-container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
            }
            
            .communication-container {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .cards-container {
                grid-template-columns: 1fr;
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .header-actions {
                margin-top: 15px;
                width: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <!-- صفحه لاگین (اولین صفحه نمایش داده شده) -->
    <div class="login-container" id="loginPage">
        <div class="login-box">
            <div class="login-logo">
                <img src="https://via.placeholder.com/100x100?text=Tajweed" alt="لوگوی مکتب تجوید">
            </div>
            <h1 class="login-title">ورود به سیستم</h1>
            <form class="login-form">
                <div class="form-group">
                    <label for="username">نام کاربری</label>
                    <input type="text" id="username" class="form-control" placeholder="نام کاربری خود را وارد کنید">
                </div>
                <div class="form-group">
                    <label for="password">رمز عبور</label>
                    <input type="password" id="password" class="form-control" placeholder="رمز عبور خود را وارد کنید">
                </div>
                <div class="form-group">
                    <select class="form-select">
                        <option value="student">دانش‌آموز</option>
                        <option value="parent">والدین</option>
                        <option value="admin">مدیریت</option>
                    </select>
                </div>
                <button type="button" class="btn btn-primary" id="loginBtn" style="width: 100%;">ورود</button>
            </form>
            <div class="login-footer">
                رمز عبور خود را فراموش کرده‌اید؟ <a href="#">بازیابی رمز عبور</a>
            </div>
        </div>
    </div>

    <!-- برنامه اصلی (پس از ورود) -->
    <div class="app-container" id="appContainer" style="display: none;">
        <!-- نوار کناری -->
        <div class="sidebar">
            <div class="sidebar-header">
                <img src="https://via.placeholder.com/80x80?text=Tajweed" alt="لوگوی مکتب">
                <h3>مکتب خصوصی تجوید</h3>
                <p>تاسیس: ۱۳۸۸</p>
            </div>
            <ul class="sidebar-menu">
                <li><a href="#" class="active" data-page="dashboard"><i class="fas fa-home"></i> داشبورد</a></li>
                <li><a href="#" data-page="students"><i class="fas fa-users"></i> دانش‌آموزان</a></li>
                <li><a href="#" data-page="parents"><i class="fas fa-user-friends"></i> والدین</a></li>
                <li><a href="#" data-page="teachers"><i class="fas fa-chalkboard-teacher"></i> معلمان</a></li>
                <li><a href="#" data-page="classes"><i class="fas fa-school"></i> کلاس‌ها</a></li>
                <li><a href="#" data-page="grades"><i class="fas fa-graduation-cap"></i> نمرات</a></li>
                <li><a href="#" data-page="excellent-students"><i class="fas fa-star"></i> شاگردان ممتاز</a></li>
                <li><a href="#" data-page="communication"><i class="fas fa-comments"></i> ارتباط با والدین</a></li>
                <li><a href="#" data-page="admin"><i class="fas fa-cog"></i> مدیریت سیستم</a></li>
                <li><a href="#" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> خروج</a></li>
            </ul>
        </div>

        <!-- محتوای اصلی -->
        <div class="main-content">
            <!-- هدر -->
            <div class="header">
                <div class="header-title">
                    <h1 id="pageTitle">داشبورد</h1>
                </div>
                <div class="header-actions">
                    <div class="notification-icon">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </div>
                    <div class="user-profile">
                        <img src="https://via.placeholder.com/40x40" alt="پروفایل کاربر">
                        <span>مدیر سیستم</span>
                    </div>
                </div>
            </div>

            <!-- محتوای صفحات مختلف -->
            <div id="pageContent">
                <!-- داشبورد (صفحه پیش‌فرض) -->
                <div class="page" id="dashboardPage">
                    <div class="cards-container">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">دانش‌آموزان</h3>
                                <div class="card-icon students">
                                    <i class="fas fa-users"></i>
                                </div>
                            </div>
                            <div class="card-value">248</div>
                            <div class="card-description">تعداد کل دانش‌آموزان</div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">معلمان</h3>
                                <div class="card-icon teachers">
                                    <i class="fas fa-chalkboard-teacher"></i>
                                </div>
                            </div>
                            <div class="card-value">18</div>
                            <div class="card-description">تعداد معلمان</div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">والدین</h3>
                                <div class="card-icon parents">
                                    <i class="fas fa-user-friends"></i>
                                </div>
                            </div>
                            <div class="card-value">230</div>
                            <div class="card-description">والدین ثبت‌نام شده</div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">کلاس‌ها</h3>
                                <div class="card-icon classes">
                                    <i class="fas fa-school"></i>
                                </div>
                            </div>
                            <div class="card-value">12</div>
                            <div class="card-description">کلاس فعال</div>
                        </div>
                    </div>

                    <div class="table-container">
                        <h3 class="table-title">آخرین فعالیت‌ها</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>تاریخ</th>
                                    <th>فعالیت</th>
                                    <th>کاربر</th>
                                    <th>وضعیت</th>
                                    <th>عملیات</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1402/05/15</td>
                                    <td>ثبت نام جدید</td>
                                    <td>محمد حسینی</td>
                                    <td><span class="status active">تکمیل شده</span></td>
                                    <td>
                                        <button class="action-btn"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1402/05/14</td>
                                    <td>پرداخت شهریه</td>
                                    <td>فاطمه محمدی</td>
                                    <td><span class="status active">تکمیل شده</span></td>
                                    <td>
                                        <button class="action-btn"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1402/05/13</td>
                                    <td>ثبت نمرات</td>
                                    <td>علی رضایی</td>
                                    <td><span class="status inactive">در انتظار تایید</span></td>
                                    <td>
                                        <button class="action-btn"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1402/05/12</td>
                                    <td>ارسال پیام</td>
                                    <td>زهرا کریمی</td>
                                    <td><span class="status active">تکمیل شده</span></td>
                                    <td>
                                        <button class="action-btn"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- صفحه دانش‌آموزان -->
                <div class="page" id="studentsPage" style="display: none;">
                    <div class="table-container">
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                            <h3 class="table-title">لیست دانش‌آموزان</h3>
                            <button class="btn btn-primary">دانش‌آموز جدید</button>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>تصویر</th>
                                    <th>نام و نام خانوادگی</th>
                                    <th>کلاس</th>
                                    <th>شماره تماس</th>
                                    <th>وضعیت</th>
                                    <th>عملیات</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><img src="https://via.placeholder.com/40x40" style="border-radius: 50%;" alt=""></td>
                                    <td>محمد حسینی</td>
                                    <td>دوازدهم تجربی</td>
                                    <td>09301234567</td>
                                    <td><span class="status active">فعال</span></td>
                                    <td>
                                        <button class="action-btn"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="https://via.placeholder.com/40x40" style="border-radius: 50%;" alt=""></td>
                                    <td>فاطمه محمدی</td>
                                    <td>یازدهم ریاضی</td>
                                    <td>09121234567</td>
                                    <td><span class="status active">فعال</span></td>
                                    <td>
                                        <button class="action-btn"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="https://via.placeholder.com/40x40" style="border-radius: 50%;" alt=""></td>
                                    <td>علی رضایی</td>
                                    <td>دهم انسانی</td>
                                    <td>09021234567</td>
                                    <td><span class="status inactive">غیرفعال</span></td>
                                    <td>
                                        <button class="action-btn"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="https://via.placeholder.com/40x40" style="border-radius: 50%;" alt=""></td>
                                    <td>زهرا کریمی</td>
                                    <td>نهم</td>
                                    <td>09351234567</td>
                                    <td><span class="status active">فعال</span></td>
                                    <td>
                                        <button class="action-btn"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- صفحه شاگردان ممتاز -->
                <div class="page" id="excellentStudentsPage" style="display: none;">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                        <h3 class="table-title">شاگردان ممتاز مکتب خصوصی تجوید</h3>
                        <button class="btn btn-primary">افزودن دانش‌آموز ممتاز</button>
                    </div>
                    
                    <div class="excellent-students">
                        <div class="student-card">
                            <div class="student-image">
                                <img src="https://via.placeholder.com/300x200?text=Student+1" alt="دانش‌آموز ممتاز">
                            </div>
                            <div class="student-info">
                                <h4 class="student-name">محمد حسینی</h4>
                                <p class="student-class">کلاس دوازدهم تجربی</p>
                                <p class="student-achievements">رتبه اول المپیاد ریاضی - معدل 20</p>
                                <div class="student-rating">
                                    <span>امتیاز: </span>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                        </div>
                        
                        <div class="student-card">
                            <div class="student-image">
                                <img src="https://via.placeholder.com/300x200?text=Student+2" alt="دانش‌آموز ممتاز">
                            </div>
                            <div class="student-info">
                                <h4 class="student-name">فاطمه محمدی</h4>
                                <p class="student-class">کلاس یازدهم ریاضی</p>
                                <p class="student-achievements">رتبه دوم مسابقات علمی - معدل 19.8</p>
                                <div class="student-rating">
                                    <span>امتیاز: </span>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                            </div>
                        </div>
                        
                        <div class="student-card">
                            <div class="student-image">
                                <img src="https://via.placeholder.com/300x200?text=Student+3" alt="دانش‌آموز ممتاز">
                            </div>
                            <div class="student-info">
                                <h4 class="student-name">علی رضایی</h4>
                                <p class="student-class">کلاس دهم انسانی</p>
                                <p class="student-achievements">برنده مسابقات ادبی - معدل 19.5</p>
                                <div class="student-rating">
                                    <span>امتیاز: </span>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        
                        <div class="student-card">
                            <div class="student-image">
                                <img src="https://via.placeholder.com/300x200?text=Student+4" alt="دانش‌آموز ممتاز">
                            </div>
                            <div class="student-info">
                                <h4 class="student-name">ز# ساخت اپلیکیشن مکتب خصوصی تجوید با Bold.new

برای ساخت این اپلیکیشن با Bold.new، من یک طرح کامل با کدهای HTML، CSS و JavaScript آماده کرده‌ام که می‌توانید مستقیماً در Bold.new استفاده کنید:

## کد کامل برای Bold.new

```html
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مکتب خصوصی تجوید</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #4CAF50;
            --secondary-color: #388E3C;
            --accent-color: #FFC107;
            --dark-color: #333;
            --light-color: #f5f5f5;
            --danger-color: #F44336;
            --warning-color: #FF9800;
            --info-color: #2196F3;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--light-color);
            color: var(--dark-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* طرح کلی */
        .app-container {
            display: flex;
            min-height: 100vh;
            background-color: white;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        
        /* نوار کناری */
        .sidebar {
            width: 250px;
            background-color: var(--primary-color);
            color: white;
            padding: 20px 0;
            transition: all 0.3s;
        }
        
        .sidebar-header {
            text-align: center;
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-header img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
            border: 3px solid white;
        }
        
        .sidebar-menu {
            list-style: none;
            padding: 20px 0;
        }
        
        .sidebar-menu li {
            margin-bottom: 5px;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: white;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: var(--secondary-color);
        }
        
        .sidebar-menu i {
            margin-left: 10px;
            font-size: 18px;
        }
        
        /* محتوای اصلی */
        .main-content {
            flex: 1;
            padding: 20px;
            background-color: #f9f9f9;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }
        
        .header-title h1 {
            font-size: 24px;
            color: var(--dark-color);
        }
        
        .header-actions {
            display: flex;
            align-items: center;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
        }
        
        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 10px;
        }
        
        .notification-icon {
            position: relative;
            margin-left: 20px;
            font-size: 20px;
            color: var(--dark-color);
            cursor: pointer;
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--danger-color);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
        }
        
        /* کارت‌ها */
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
            transition: all 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--dark-color);
        }
        
        .card-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
        }
        
        .card-icon.students {
            background-color: var(--info-color);
        }
        
        .card-icon.teachers {
            background-color: var(--warning-color);
        }
        
        .card-icon.parents {
            background-color: var(--primary-color);
        }
        
        .card-icon.classes {
            background-color: var(--danger-color);
        }
        
        .card-value {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .card-description {
            font-size: 14px;
            color: #777;
        }
        
        /* جداول */
        .table-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 30px;
        }
        
        .table-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 20px;
            color: var(--dark-color);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: right;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background-color: #f5f5f5;
            font-weight: 600;
            color: var(--dark-color);
        }
        
        tr:hover {
            background-color: #f9f9f9;
        }
        
        .status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status.active {
            background-color: #e6f7ee;
            color: var(--primary-color);
        }
        
        .status.inactive {
            background-color: #ffebee;
            color: var(--danger-color);
        }
        
        .action-btn {
            border: none;
            background: none;
            cursor: pointer;
            font-size: 16px;
            margin: 0 5px;
            color: #777;
            transition: all 0.3s;
        }
        
        .action-btn:hover {
            color: var(--primary-color);
        }
        
        .action-btn.delete:hover {
            color: var(--danger-color);
        }
        
        /* فرم‌ها */
        .form-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 30px;
            margin-bottom: 30px;
        }
        
        .form-title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 25px;
            color: var(--dark-color);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark-color);
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            transition: all 0.3s;
        }
        
        .form-control:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.2);
        }
        
        .form-select {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            background-color: white;
            appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: left 15px center;
            background-size: 15px;
        }
        
        .btn {
            display: inline-block;
            padding: 12px 25px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--secondary-color);
        }
        
        .btn-secondary {
            background-color: #eee;
            color: var(--dark-color);
        }
        
        .btn-secondary:hover {
            background-color: #ddd;
        }
        
        /* صفحه لاگین */
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f5f5f5;
        }
        
        .login-box {
            width: 100%;
            max-width: 400px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
        }
        
        .login-logo {
            margin-bottom: 30px;
        }
        
        .login-logo img {
            width: 100px;
            height: auto;
        }
        
        .login-title {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 30px;
            color: var(--dark-color);
        }
        
        .login-form .form-group {
            margin-bottom: 20px;
            text-align: right;
        }
        
        .login-footer {
            margin-top: 20px;
            font-size: 14px;
            color: #777;
        }
        
        .login-footer a {
            color: var(--primary-color);
            text-decoration: none;
        }
        
        /* صفحه شاگردان ممتاز */
        .excellent-students {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .student-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            transition: all 0.3s;
        }
        
        .student-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .student-image {
            height: 200px;
            overflow: hidden;
        }
        
        .student-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.3s;
        }
        
        .student-card:hover .student-image img {
            transform: scale(1.05);
        }
        
        .student-info {
            padding: 20px;
        }
        
        .student-name {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 5px;
            color: var(--dark-color);
        }
        
        .student-class {
            font-size: 14px;
            color: #777;
            margin-bottom: 10px;
        }
        
        .student-achievements {
            font-size: 14px;
            color: var(--dark-color);
            margin-bottom: 15px;
        }
        
        .student-rating {
            display: flex;
            align-items: center;
        }
        
        .student-rating i {
            color: var(--accent-color);
            margin-left: 2px;
        }
        
        /* صفحه ارتباط با والدین */
        .communication-container {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 20px;
        }
        
        .parents-list {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
            max-height: 600px;
            overflow-y: auto;
        }
        
        .parent-item {
            display: flex;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid #eee;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .parent-item:hover, .parent-item.active {
            background-color: #f9f9f9;
        }
        
        .parent-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            margin-left: 15px;
        }
        
        .parent-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .parent-info {
            flex: 1;
        }
        
        .parent-name {
            font-weight: 600;
            margin-bottom: 3px;
        }
        
        .parent-student {
            font-size: 13px;
            color: #777;
        }
        
        .chat-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
            height: 600px;
        }
        
        .chat-header {
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
        }
        
        .chat-header-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            margin-left: 15px;
        }
        
        .chat-header-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .chat-header-info {
            flex: 1;
        }
        
        .chat-header-name {
            font-weight: 600;
        }
        
        .chat-header-status {
            font-size: 12px;
            color: #777;
        }
        
        .chat-messages {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        
        .message {
            margin-bottom: 15px;
            max-width: 70%;
        }
        
        .message.received {
            margin-right: auto;
        }
        
        .message.sent {
            margin-left: auto;
        }
        
        .message-content {
            padding: 10px 15px;
            border-radius: 18px;
            font-size: 14px;
            line-height: 1.5;
        }
        
        .message.received .message-content {
            background-color: #f1f1f1;
            color: var(--dark-color);
            border-top-right-radius: 0;
        }
        
        .message.sent .message-content {
            background-color: var(--primary-color);
            color: white;
            border-top-left-radius: 0;
        }
        
        .message-time {
            font-size: 11px;
            color: #777;
            margin-top: 5px;
            text-align: left;
        }
        
        .message.sent .message-time {
            text-align: right;
        }
        
        .chat-input {
            display: flex;
            padding: 15px;
            border-top: 1px solid #eee;
        }
        
        .chat-input input {
            flex: 1;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 30px;
            font-size: 14px;
            margin-left: 10px;
        }
        
        .chat-input button {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            border: none;
            background-color: var(--primary-color);
            color: white;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .chat-input button:hover {
            background-color: var(--secondary-color);
        }
        
        /* صفحه مدیریت */
        .admin-tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }
        
        .admin-tab {
            padding: 12px 20px;
            cursor: pointer;
            font-weight: 500;
            color: #777;
            border-bottom: 2px solid transparent;
            transition: all 0.3s;
        }
        
        .admin-tab.active {
            color: var(--primary-color);
            border-bottom-color: var(--primary-color);
        }
        
        .admin-tab:hover:not(.active) {
            color: var(--dark-color);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* واکنش‌گرایی */
        @media (max-width: 992px) {
            .app-container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
            }
            
            .communication-container {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .cards-container {
                grid-template-columns: 1fr;
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .header-actions {
                margin-top: 15px;
                width: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <!-- صفحه لاگین (اولین صفحه نمایش داده شده) -->
    <div class="login-container" id="loginPage">
        <div class="login-box">
            <div class="login-logo">
                <img src="https://via.placeholder.com/100x100?text=Tajweed" alt="لوگوی مکتب تجوید">
            </div>
            <h1 class="login-title">ورود به سیستم</h1>
            <form class="login-form">
                <div class="form-group">
                    <label for="username">نام کاربری</label>
                    <input type="text" id="username" class="form-control" placeholder="نام کاربری خود را وارد کنید">
                </div>
                <div class="form-group">
       
